# Authentication
GOOGLE_ID=1099151145075-kr7phf42ktmi2hihl2kmvp6vupkfto9s.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MbZ5IBiM992Rz8KqbZi6sNYiTGFdlpFvAHtdATLzZsrHK7DQtYqHhcMycKtfNO1R92ofYyXSnMqHOpO9OxphvDL004nh8lH0G
STRIPE_SECRET_KEY=sk_test_51MbZ5IBiM992Rz8KVs9aitutmusngYxeROtZLGQPdVKMz9scJ0AsjEqBDOfMY45BNN39PyRZi24gNm4l8yCX65lq00TjCjY06o

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_46876d68613e5c38804a6cb414ed07698c0cd07c943c403597de6396754c93c7

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google






#1099151145075-kr7phf42ktmi2hihl2kmvp6vupkfto9s.apps.googleusercontent.com
#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


tried already
#555717719245-teq0ho64he8tvvbnj3bcecv2liutb9a5.apps.googleusercontent.com
#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